FROM public.ecr.aws/docker/library/python:3.12-slim

WORKDIR /app

# Update packages to fix vulnerabilities
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends curl unzip && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && ./aws/install && \
    rm -rf awscliv2.zip aws && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt setup.py ./
COPY src/ ./src/

RUN pip install --no-cache-dir -r requirements.txt && pip install -e .

RUN mkdir -p /root/.aws /root/cow && \
    useradd -r -s /bin/false costminimizer || true

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["CostMinimizer"]
CMD ["--configure", "--auto-update-conf"]
